{
  "name": "semistandard-deku",
  "description": "All the goodness of `feross/standard` with semicolons sprinkled on top. Adapted for deku",
  "version": "7.0.3",
  "author": {
    "email": "flettre@gmail.com",
    "name": "Dan Flettre",
    "url": "http://twitter.com/flettre"
  },
  "bin": {
    "semistandard": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/micnews/semistandard-deku/issues"
  },
  "dependencies": {
    "defaults": "^1.0.2",
    "eslint": "^1.0.0",
    "eslint-config-semistandard": "^5.0.0",
    "eslint-config-standard": "^4.0.0",
    "eslint-config-standard-deku": "^1.0.5",
    "eslint-plugin-deku": "^3.1.2",
    "eslint-plugin-standard": "^1.1.0",
    "get-stdin": "^4.0.1",
    "minimist": "^1.1.1",
    "semistandard-format": "^1.3.6",
    "standard-engine": "^2.0.4"
  },
  "devDependencies": {
    "fixpack": "^2.2.0",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.3.4",
    "run-series": "^1.1.1",
    "standard": "*",
    "tape": "^4.0.0",
    "xtend": "^4.0.0"
  },
  "homepage": "https://github.com/micnews/semistandard-deku",
  "keywords": [
    "JavaScript Standard Style",
    "bikeshed",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "semicolon",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/micnews/semistandard-deku.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "standard": {
    "ignore": "tmp/**"
  }
}
